In [25]:
import pandas as pd 
current_data = pd.read_csv('prediction_database.csv')

In [34]:
column_names = current_data.columns
print(column_names)

Index(['time', ' user', ' item', ' rate'], dtype='object')

In [36]:
current_data = current_data.rename(columns={' user': 'user', ' item': 'item',' rate':'rate'})
current_data[['user','item','rate']]

     user   item  rate
0  2200.0  100.0     4
1   100.0  100.0     5
2   100.0  100.0     5

In [10]:
import pickle
with open("./data/processed/train.pickle", "rb") as file:
        reference_data = pickle.load(file)

In [24]:
reference_data[['user','item','rate']]

        user  item  rate
0       5922  1357   5.0
1       3135  1776   4.0
2       6035  1036   2.0
3       1876  3753   3.0
4       1199  2857   3.0
...      ...   ...   ...
800162  1634  2231   5.0
800163  4590  1686   4.0
800164  5130  1125   1.0
800165  3988  3038   3.0
800166  1119  2948   4.0

[800167 rows x 3 columns]

In [23]:
reference_data

        user  item  rate         st
0       5922  1357   5.0  957471613
1       3135  1776   4.0  969055460
2       6035  1036   2.0  956754941
3       1876  3753   3.0  977432655
4       1199  2857   3.0  974847840
...      ...   ...   ...        ...
800162  1634  2231   5.0  974717352
800163  4590  1686   4.0  964327088
800164  5130  1125   1.0  962131567
800165  3988  3038   3.0  965601431
800166  1119  2948   4.0  975622855

[800167 rows x 4 columns]